<.header>
  Login Server Accounts
  <:actions>
    <.link patch={~p"/loginserver/accounts/new"}>
      <.button>New Login Server Account</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="accounts"
  rows={@streams.accounts}
  row_click={fn {_id, account} -> JS.navigate(~p"/loginserver/accounts/#{account}") end}
>
  <:col :let={{_id, account}} label="Username"><%= account.username %></:col>
  <:col :let={{_id, account}} label="Last login date"><%= account.last_login_at %></:col>
  <:col :let={{_id, account}} label="Last ip address"><%= account.last_login_ip %></:col>
  <:col :let={{_id, account}} label="Created at"><%= account.inserted_at %></:col>
  <:col :let={{_id, account}} label="Updated at"><%= account.updated_at %></:col>
  <:action :let={{_id, account}}>
    <div class="sr-only">
      <.link navigate={~p"/loginserver/accounts/#{account}"}>Show</.link>
    </div>
    <.link patch={~p"/loginserver/accounts/#{account}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, account}}>
    <.link
      phx-click={JS.push("delete", value: %{id: account.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="account-modal" show on_cancel={JS.patch(~p"/loginserver/accounts")}>
  <.live_component
    module={ProjectZekWeb.AccountLive.FormComponent}
    id={@account.id || :new}
    title={@page_title}
    action={@live_action}
    account={@account}
    current_user={@current_user}
    patch={~p"/loginserver/accounts"}
  />
</.modal>
