<.header>
  Listing Galleries (feature disabled)
</.header>

<.table
  id="galleries"
  rows={@streams.galleries}
  row_click={fn _ -> JS.push("noop") end}
>
  <:col :let={{_id, gallery}} label="Name"><%= gallery.name %></:col>
  <:col :let={{_id, gallery}} label="Character data"><%= gallery.character_data_id %></:col>
  <:action :let={{_id, _gallery}}>
    <span class="text-gray-400 text-xs">Show/Edit disabled</span>
  </:action>
  <:action :let={{id, gallery}}>
    <.link
      phx-click={JS.push("delete", value: %{id: gallery.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div class="text-gray-400 text-sm mt-4">Create/edit disabled.</div>
