<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-base font-semibold leading-6 text-gray-900">PvP listing</h1>
    </div>
    <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
      <button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add user</button>
    </div>
  </div>
  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <.table
          id="character_pvp_entries"
          rows={@streams.character_pvp_entries}
        >
          <:col :let={{_id, pvp_entry}} label="Killer"><%= pvp_entry.killer_name %></:col>
          <:col :let={{_id, pvp_entry}} label="At level"><%= pvp_entry.killer_level %></:col>
          <:col :let={{_id, pvp_entry}} label="Killed"><%= pvp_entry.victim_name %></:col>
          <:col :let={{_id, pvp_entry}} label="At level"><%= pvp_entry.victim_level %></:col>
          <:col :let={{_id, pvp_entry}} label="Points"><%= pvp_entry.points %></:col>
          <:col :let={{_id, pvp_entry}} label="At"><%= pvp_entry.timestamp %></:col>
          <:action :let={{_id, pvp_entry}}>
            <div class="flex gap-3">
              <.link navigate={~p"/pvp_entries/#{pvp_entry.id}/edit"} class="text-indigo-400 hover:underline">Edit</.link>
            </div>
          </:action>
        </.table>
      </div>
    </div>
  </div>
</div>
