<.header>
  Pvp entry <%= @pvp_entry.id %>
  <:subtitle>This is a pvp_entry record from your database.</:subtitle>
  <:actions>
    <.link navigate={~p"/pvp_entries/#{@pvp_entry.id}/edit"}>
      <.button>Edit pvp_entry</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Killer"><%= @pvp_entry.killer_id %></:item>
  <:item title="Killer level"><%= @pvp_entry.killer_level %></:item>
  <:item title="Victim"><%= @pvp_entry.victim_id %></:item>
  <:item title="Victim level"><%= @pvp_entry.victim_level %></:item>
  <:item title="Points"><%= @pvp_entry.points %></:item>
  <:item title="Timestamp"><%= @pvp_entry.timestamp %></:item>
</.list>

<.back navigate={~p"/pvp_entries"}>Back to PvP Entries</.back>

<!-- Edit is handled by a dedicated page -->
